<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5b-4f-6jH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PDFExample" id="BYZ-38-t0r" customClass="ViewController" customModule="PDFExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-1W-wKk">
                                <rect key="frame" x="96.5" y="303.5" width="182" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G56-wf-DgU">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                        <state key="normal" title="Read Financial Accounting"/>
                                        <connections>
                                            <action selector="openPDF1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzG-kD-ckq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-rw-qSb">
                                        <rect key="frame" x="22" y="30" width="138" height="30"/>
                                        <state key="normal" title="Read Data Modeling"/>
                                        <connections>
                                            <action selector="openPDF2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txx-C6-aMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ro6-rw-qSb" firstAttribute="leading" secondItem="fnu-1W-wKk" secondAttribute="leading" constant="22" id="XHg-KU-hWT"/>
                                    <constraint firstItem="G56-wf-DgU" firstAttribute="leading" secondItem="fnu-1W-wKk" secondAttribute="leading" id="aP2-ke-4kE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnu-1W-wKk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YTc-gq-Zlj"/>
                            <constraint firstItem="fnu-1W-wKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="by6-MY-Ami"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4T-Ye-be6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsn-Pb-sp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5b-4f-6jH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rly-KA-BTP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVh-PX-wiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr4-lg-n0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="32"/>
        </scene>
    </scenes>
</document>
